Examen23012020/AddPaymentPage.xaml

<Page x:Class="Examen23012020.AddPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Examen23012020"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPaymentPage"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Width" Value="80" />
        </Style>
    </Page.Resources>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Content="Nieuwe Betaling" HorizontalContentAlignment="Center" Width="230" FontSize="25" Margin="0 0 0 25" />
        <StackPanel Orientation="Horizontal">
            <Label Content="Student:" />
            <ComboBox x:Name="ComboBoxStudent" Width="150" SelectionChanged="ComboBoxStudent_SelectionChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Activiteit:" />
            <TextBox x:Name="TextBoxActivity" TextChanged="TextBoxActivity_TextChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Bedrag:" />
            <TextBox x:Name="TextBoxAmountToPay" TextChanged="TextBoxAmountToPay_TextChanged" />
        </StackPanel>
        <Button x:Name="ButtonSavePayment" Content="Betaling Toevoegen" Width="230" Margin="0 25 0 0" Height="40" IsEnabled="False" Click="ButtonSavePayment_Click" />
    </StackPanel>
</Page>